# Addressing
PROD_SERVER_HOST =
# DEV_SERVER_HOST =
SERVER_PORT =
# DEV_CLIENT_HOST =
# DEV_CLIENT_PORT =
# PROD_CLIENT_HOST =
# PROD_CLIENT_PORT =

# Azure AD
AZURE_AD_TENANT_NAME =
AZURE_AD_CLIENT_ID =
AZURE_AD_CLIENT_SECRET =

# Twitter API
TWITTER_CONSUMER_KEY =
TWITTER_CONSUMER_SECRET =
TWITTER_ACCESS_TOKEN_KEY =
TWITTER_ACCESS_TOKEN_SECRET =
EXTERNAL_IP =

# MySQL
MYSQL_HOST =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

